# LVTN

./: SofmDB.sql
sofm/sofm.API/: Program.cs  appsettings.json  sofm.API.csproj  sofm.API.http
sofm/sofm.API/Controllers/: AddressController.cs  CartController.cs  CategoryController.cs  ColorController.cs  ForgotPasswordController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  ProfileController.cs  RegisterController.cs  SizeController.cs  VoucherController.cs
sofm/sofm.API/Middleware/: ExceptionMiddleware.cs
sofm/sofm.API/Properties/: launchSettings.json
sofm/sofm.Application/: DependencyInjection.cs  sofm.Application.csproj
sofm/sofm.Application/Common/Mapping/: AddressProfile.cs  BaseMappingProfile.cs  CategoryProfile.cs  ColorProfile.cs  LoginProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductVariantProfile.cs  ProfileProfile.cs  RegisterProfile.cs  SizeProfile.cs  VoucherProfile.cs
sofm/sofm.Application/DTOs/Address/: AddressDto.cs
sofm/sofm.Application/DTOs/Cart/: CartDto.cs
sofm/sofm.Application/DTOs/Category/: CategoryDto.cs
sofm/sofm.Application/DTOs/Color/: ColorDto.cs
sofm/sofm.Application/DTOs/ForgotPassword/: ForgotPasswordDto.cs  ResetPasswordDto.cs  VerifyForgotOtpDto.cs
sofm/sofm.Application/DTOs/Login/: LoginDto.cs
sofm/sofm.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  CreateOrderResponseDto.cs
sofm/sofm.Application/DTOs/OrderAdmin/: OrderDetailDto.cs  OrderDetailItemDto.cs  OrderHistoryDto.cs  OrderListDto.cs  UpdateOrderStatusDto.cs
sofm/sofm.Application/DTOs/Product/: ProductDetailDto.cs  ProductDto.cs  ProductVariantDto.cs
sofm/sofm.Application/DTOs/Profile/: ProfileDto.cs
sofm/sofm.Application/DTOs/Register/: RegisterDto.cs
sofm/sofm.Application/DTOs/Size/: SizeDto.cs
sofm/sofm.Application/DTOs/VerifyOTP/: VerifyOtpDto.cs
sofm/sofm.Application/DTOs/Voucher/: VoucherDto.cs
sofm/sofm.Application/Features/Address/Commands/AddAddress/: AddAddressCommand.cs  AddAddressCommandHandler.cs  AddAddressCommandValidator.cs
sofm/sofm.Application/Features/Address/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
sofm/sofm.Application/Features/Address/Commands/SetDefaultAddress/: SetDefaultAddressCommand.cs  SetDefaultAddressCommandHandler.cs
sofm/sofm.Application/Features/Address/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs  UpdateAddressCommandValidator.cs
sofm/sofm.Application/Features/Address/Queries/GetAddresses/: GetAddressesQuery.cs  GetAddressesQueryHandler.cs
sofm/sofm.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandHandler.cs
sofm/sofm.Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandHandler.cs
sofm/sofm.Application/Features/ForgotPassword/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordValidator.cs
sofm/sofm.Application/Features/ForgotPassword/SendOtp/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordValidator.cs
sofm/sofm.Application/Features/ForgotPassword/VerifyOtp/: VerifyForgotOtpCommand.cs  VerifyForgotOtpCommandHandler.cs  VerifyForgotOtpValidator.cs
sofm/sofm.Application/Features/Login/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
sofm/sofm.Application/Features/Register/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
sofm/sofm.Application/Features/VerifyOtp/Commands/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs
sofm/sofm.Infrastructure/: DependencyInjection.cs  sofm.Infrastructure.csproj
sofm/sofm.Infrastructure/Mails/: EmailService.cs
sofm/sofm.Infrastructure/Persistence/Data/: SofmDbContext.cs
sofm/sofm.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  ColorRepository.cs  CustomerRepository.cs  GenericRepository.cs  JwtServiceRepository.cs  OrderRepository.cs  PasswordHasherRepository.cs  ProductRepository.cs  ProductVariantRepository.cs  SizeRepository.cs  VoucherRepository.cs
(+246 files in other folders)
